<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okko conf</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style class="critical-css">
        :root {
            --base: 5px;

            --color-purple: #6c43bf;
            --color-purple-dark: #1a082c;
            --color-white: #e6e3e3;
            --color-white-smoke: #d3d3d3;
            --color-red: #c70404;
            --color-red-dark: #8d0c0c;

            --font-size-medium: 16px;
            --font-size-large: 22px;
            --font-size-largest: 35px;

            --breakpoint-tablet: 768px;
            --breakpoint-desktop: 1024px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::-webkit-scrollbar {
            width: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--color-purple);
            border-radius: 30px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: var(--font-size-largest);
            font-weight: 500;
            text-transform: uppercase;
        }

        .body {
            background-color: var(--color-purple-dark);
            color: var(--color-white);
            font-family: 'Mulish', sans-serif;
            font-size: var(--font-size-medium);
        }
        </style>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <svg viewBox="0 0 137 50">
                <path fill="inherit" d="M82.34 42.96l1.95-2.81 8.43 9.42h11.44L89.27 32.92l13.3-19.28H92.21l-9.87 14.31V1.02h-8.51v48.55h8.51zm-32.81 0l1.94-2.81 8.44 9.42h11.45l-14.9-16.65 13.3-19.28H59.4l-9.87 14.31V1.02h-8.51v48.55h8.51zm49.94-11.82c0 10.41 8.4 18.86 18.77 18.86C128.6 50 137 41.55 137 31.14c0-10.42-8.4-18.86-18.76-18.86-10.37 0-18.77 8.44-18.77 18.86zm-80.7-18.86C8.4 12.28 0 20.72 0 31.14 0 41.55 8.4 50 18.77 50c10.36 0 18.76-8.45 18.76-18.86 0-10.42-8.4-18.86-18.76-18.86zM18.61 0c-2.35 0-4.25 1.91-4.25 4.28 0 2.36 1.9 4.28 4.25 4.28s4.25-1.92 4.25-4.28c0-2.37-1.9-4.28-4.25-4.28zm11.28 0c-2.35 0-4.25 1.91-4.25 4.28 0 2.36 1.9 4.28 4.25 4.28s4.26-1.92 4.26-4.28c0-2.37-1.91-4.28-4.26-4.28zM8.36 0C6.01 0 4.1 1.91 4.1 4.28c0 2.36 1.91 4.28 4.26 4.28 2.35 0 4.25-1.92 4.25-4.28 0-2.37-1.9-4.28-4.25-4.28zm.15 31.14c0-5.68 4.6-10.31 10.26-10.31 5.65 0 10.25 4.63 10.25 10.31 0 5.68-4.6 10.3-10.25 10.3-5.66 0-10.26-4.62-10.26-10.3zm99.47 0c0-5.68 4.6-10.31 10.26-10.31 5.65 0 10.25 4.63 10.25 10.31 0 5.68-4.6 10.3-10.25 10.3-5.66 0-10.26-4.62-10.26-10.3z"></path>
            </svg>
        </div>
        
        <span class="slogan">Конференция для frontend-разработчиков</span>

        <div class="timer">
            <span class="timer__title">ближайший доклад через</span>
            <span class="timer__time"></span>
        </div>
    </header>

    <main class="main">
        <section class="description">
            <h2 class="description__title">О конференции</h2>
            <p class="description__text">Okko conf — это специализированная конференция по JS, где под одной крышей собираются более 600 JS-разработчиков,чтобы обсудить новости стремительно развивающейся экосистемы, свежие инструменты, фреймворки, паттерны и сотни изменений с экспертами со всего мира и услышать несколько десятков докладов о фронтенде и не только. Говорим и о бэкенде, и о десктопе.</p>
        </section>

        <section class="shedule">
            <h2 class="shedule__title">Расписание докладов</h2>
            <ul class="shedule__talks"></ul>
        </section>
    </main>

    <template id="talk-template">
        <li class="talk">
            <div class="talk__time">
                <span class="talk__time-start"></span>
                <span class="talk__time-separator"></span>
                <span class="talk__time-end"></span>
            </div>
    
            <div class="talk__body">
                <h3 class="talk__title"></h3>
                <p class="talk__description"></p>
            </div>
        </li>
    </template>
</body>
</html>